# -*- coding: utf-8; mode: tcl; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- vim:fenc=utf-8:ft=tcl:et:sw=4:ts=4:sts=4
# $Id$

PortSystem          1.0
PortGroup           ruby 1.0

name                tpkg
version             %VER%
categories          sysutils
maintainers         aput.net:jheiss openmaintainer 
supported_archs     noarch
license             MIT

description         Tpkg is an application packaging and deployment tool.

long_description    Tpkg is a cross-platform tool for packaging and \
                    deploying applications. It is designed to work \
                    alongside your operating system's packaging tool. \
                    The deployment features in tpkg are designed to \
                    scale to deployments across hundreds or thousands \
                    of systems.

homepage            http://tpkg.github.com/
platforms           darwin

master_sites        https://github.com/downloads/tpkg/client/

checksums           rmd160  %RMD160% \
                    sha256  %SHA256%

depends_build       port:rb-rake
depends_run         port:facter

worksrcdir          ${worksrcdir}/client
use_configure       no
build               {}
destroot.cmd        ${prefix}/bin/rake
destroot.target     install\[${destroot}\]
destroot.destdir
