#!/bin/sh

# Init file for mongod

pidfile=/opt/tpkg/var/run/mongodb.pid

case "$1" in
'start')
	echo "Starting mongodb"
	if [ ! -f /opt/tpkg/var/log/mongodb.log ]
	then
		# Give 't' permission to write to log file
		touch /opt/tpkg/var/log/mongodb.log
		chown t /opt/tpkg/var/log/mongodb.log
	fi
	startout=`mktemp /tmp/mongodstart.XXXXXX`
	chown t $startout
	su t -s /bin/sh -c "/opt/tpkg/bin/mongod --fork --logpath /opt/tpkg/var/log/mongodb.log --logappend --config /opt/tpkg/etc/mongodb.conf > $startout 2>&1"
	pid=`grep 'forked process:' $startout | awk '{print $NF}'`
	if [ -n "$pid" ]
	then
		echo $pid > $pidfile
	fi
	rm -f $startout
	;;

'stop')
	if [ -f $pidfile ]
	then
		echo "Stopping mongodb"
		kill `cat $pidfile`
		rm -f $pidfile
	else
		echo "No pid file for mongodb"
	fi
	;;

'restart')
	$0 stop
	$0 start
	;;
*)
	echo "Usage: $0 { start | stop | restart }"
	exit 1
	;;
esac
exit 0

