#!/bin/sh

# Init file for OpenNebula

ONE_LOCATION=%ONE_LOCATION%
export ONE_LOCATION
ONE_AUTH=$ONE_LOCATION/etc/oneauth.conf
export ONE_AUTH
# Make sure that 'one' and anything it spawns find the correct ruby
# FIXME: Hard-coding this path makes we quesy, we should use
#        ruby-defaults or something to make this less horrible.
PATH=/home/t/ree-1.8.7-2010.01-1/bin:$PATH
export PATH

case "$1" in
'start')
	su oneadmin -s /bin/sh -c "/home/t/opennebula-1.4.0/bin/one start"
	;;

'stop')
	su oneadmin -s /bin/sh -c "/home/t/opennebula-1.4.0/bin/one stop"
	;;

'restart')
	$0 stop
	$0 start
	;;
*)
	echo "Usage: $0 { start | stop | restart }"
	exit 1
	;;
esac
exit 0

