#!/bin/sh

PKG=oracle_instant_client
PKGVER=1

for ver in 10.2.0.4.0
do
	for arch in i386
	do
		for component in basic jdbc sdk sqlplus
		do
			pkgdir=`mktemp -d -t tpkg.XXXXXX` || exit 1

			# The !basic packages need to depend on the basic package
			add_dep=cat
			if [ $component != 'basic' ]
			then
				add_dep="gsed /<files>/i\
<dependencies><dependency><name>$PKG-basic</name><minimum_version>$ver</minimum_version><maximum_version>$ver</maximum_version></dependency></dependencies>"
			fi
			cat ../tpkg.xml | \
				sed "s/NAME/$PKG-$component/" | \
				sed "s/VERSION/$ver/" | \
				sed "s/PKGVER/$PKGVER/" | \
				sed "s/OS/Darwin-10.5,Darwin-10.6/" | \
				sed "s/ARCH/$arch/" | \
				$add_dep | grep -v files > $pkgdir/tpkg.xml
			cat $pkgdir/tpkg.xml

			# Make the appropriate directory structure
			mkdir -p $pkgdir/reloc/$PKG-$ver || exit 1
			# Unpack Oracle's zip file
			rm -rf instantclient_* || exit 1
			unzip instantclient-$component-$ver-macosx-x64.zip
			if [ ! -d instantclient_* ]
			then
				echo "No matching zip file from Oracle" >&2
				exit 1
			fi
			mv instantclient_*/* $pkgdir/reloc/$PKG-$ver || exit 1
			rmdir instantclient_* || exit 1
			# Make package
			tpkg --make $pkgdir || exit 1
			# Cleanup
			rm -rf $pkgdir
		done
	done
done

