#!/bin/sh

# Init file for PostgreSQL

case "$1" in
'start')
	if [ ! -d /opt/tpkg/var/pgsql ]
	then
		echo "Initializing PostgreSQL database with initdb"
		mkdir /opt/tpkg/var/pgsql
		chown postgres:postgres /opt/tpkg/var/pgsql
		su postgres -s /bin/sh -c "/opt/tpkg/bin/initdb -D /opt/tpkg/var/pgsql"
	fi
	echo "Starting PostgreSQL"
	su postgres -s /bin/sh -c "/opt/tpkg/bin/postgres -D /opt/tpkg/var/pgsql &" > /opt/tpkg/var/log/postgres.log 2>&1
	;;

'stop')
	echo "Stopping PostgreSQL"
	su postgres -s /bin/sh -c "/opt/tpkg/bin/pg_ctl -D /opt/tpkg/var/pgsql stop"
	;;

'restart')
	$0 stop
	$0 start
	;;
*)
	echo "Usage: $0 { start | stop | restart }"
	exit 1
	;;
esac
exit 0

