#!/bin/sh

case "$1" in
'start')
	if [ ! -f /opt/tpkg/etc/ssh_host_key ]
	then
		/opt/tpkg/bin/ssh-keygen -t rsa1 -N "" -C "" -f /opt/tpkg/etc/ssh_host_key
	fi
	if [ ! -f /opt/tpkg/etc/ssh_host_rsa_key ]
	then
		/opt/tpkg/bin/ssh-keygen -t rsa -N "" -C "" -f /opt/tpkg/etc/ssh_host_rsa_key
	fi
	if [ ! -f /opt/tpkg/etc/ssh_host_dsa_key ]
	then
		/opt/tpkg/bin/ssh-keygen -t dsa -N "" -C "" -f /opt/tpkg/etc/ssh_host_dsa_key
	fi

	if [ -x /opt/tpkg/sbin/sshd ]; then
		/opt/tpkg/sbin/sshd && echo "Started hpn-ssh sshd"
	fi
	;;

'stop')
	if [ -f /opt/tpkg/var/run/sshd.pid ]
	then
		kill `cat /opt/tpkg/var/run/sshd.pid` && echo "Stopped hpn-ssh sshd"
	fi
	;;

'restart')
	$0 stop
	$0 start
	;;

'reload')
	if [ -f /opt/tpkg/var/run/sshd.pid ]
	then
		kill -HUP `cat /opt/tpkg/var/run/sshd.pid` && echo "Reloaded hpn-ssh sshd"
	fi
	;;

*)
	echo "Usage: $0 { start | stop | restart | reload }"
	exit 1
	;;
esac
exit 0

